.contextMenu,.contextMenuForTask
    width: 250px
    background: #282828
    ul
        li:last-child
            &:hover *
                color: #eb766c !important
    .context__menu--newFeature
        color: #25b84c
        background: #25b84c26
        border-radius: 2px
        padding: 1px 5px 3px
        vertical-align: baseline
        margin: 0 5px