footer.select__footer
    max-height: 210px
    overflow: auto
    scroll-behavior: smooth
    background: #1f1f1f
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        background: #2e2e2e
    &::-webkit-scrollbar-thumb
        background: #8b8b8b
        border-radius: 15px
    .select__options
        .option
            &:hover
                background: #2e2e2e