.checkbox
    width: 20px
    height: 20px
    border: 1px solid #717171
    cursor: pointer
    transition: all .3s
    border-radius: 1px
    transform-origin: 10px 15px
.checkbox-checked
    border-left: 0 !important
    border-top: 0 !important
    width: 10px !important
    transform: rotate(45deg) !important
    border-color: #27ce1c !important
    border-width: 3px !important