.members
    .members__presentation
        height: 400px
        .members__presentation--wise
            border-radius: 1rem
            box-shadow: 0 0 5px 0px #20202052
            // blockquote
            .reversed-quote
                font-family: sans-serif
                font-size: 4rem
                position: absolute
                transform: translate(0px, -40px)
    .members__presentation--switcher
        > button
            border-top: 3px solid #ccc
            border-radius: 0
        .members__presentation--active
            border: 2px solid #1f60c2
            border-top: 2px solid red !important