@use 'sass:math'
$columns: 4
.loader
    z-index: 3333545
    > div
        width: 130px
        height: 33px
        margin: 0 auto
.loader-cover
    div
        background: #212529
        width: math.div(100%, $columns)
        height: 100%
        animation: open 1s linear
        transition: all 1s linear
        transform-origin: center
        opacity: 0
    div:nth-child(1)
        animation-delay: 0s
    div:nth-child(2)
        animation-delay: .1s
    div:nth-child(3)
        animation-delay: .2s
    div:nth-child(4)
        animation-delay: .3s
@keyframes open
    0%
        opacity: 1
    99%
        opacity: 1    
    100%
        height: 0px
